API_URL = http://localhost:8000/api/v1/
FILE_URL = http://localhost:8000/storage
API_URL_PROD = https://api.maxirifa.com/api/v1/
FILE_URL_PROD = https://api.maxirifa.com/storage
VUE_ROUTER_MODE = history